Artist:       a
--------------------
Title: S          
Artist:   r   a
--------------------
Title: S    s     
Artist:  ir   a
--------------------
Title: S    s L   
Artist:  ir  na
--------------------
Title: S  l s L   
Artist:  irv na
--------------------
Title: S  lls L   
Artist:  irvana
--------------------
Title: S  lls Li  
Artist: Nirvana
--------------------
Title: Sm lls Li  
Artist: Nirvana
--------------------
Title: Sm lls Li e
Artist: Nirvana
--------------------
Title: Smells Li e
Artist: Nirvana
--------------------
Title: Smells Like
Artist: Nirvana
--------------------
Title:    n       
Artist: Nirvana
--------------------
Title:    n      t
Artist: Nirvana
--------------------
Title:  e n      t
Artist: Nirvana
--------------------
Title:  e n S    t
Artist: Nirvana
--------------------
Title: Te n S    t
Artist: Nirvana
--------------------
Title: Te n S    t
